# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-22 07:29
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('state', models.CharField(blank=True, max_length=255, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=255, null=True)),
                ('county', models.CharField(blank=True, max_length=255, null=True)),
                ('alternative_phone_number', models.CharField(max_length=255)),
                ('call_result', models.CharField(max_length=255)),
                ('call_result_description', models.CharField(max_length=255)),
                ('renewal_date', models.DateField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(max_length=255)),
                ('comments', models.CharField(max_length=255)),
                ('sic_code', models.CharField(max_length=255)),
                ('sic_code_description', models.CharField(max_length=255)),
                ('naics_code', models.CharField(max_length=255)),
                ('naics_code_description', models.CharField(max_length=255)),
                ('carrier_of_record', models.CharField(max_length=255)),
                ('lcm', models.CharField(max_length=255)),
                ('employee_size', models.CharField(max_length=255)),
                ('website', models.CharField(max_length=255)),
                ('square_footage', models.CharField(max_length=255)),
                ('location_geocoords', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('credit_rating', models.CharField(max_length=255)),
                ('last_appointment_with', models.CharField(max_length=255)),
                ('twilio_cid', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
