# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-22 07:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appointment_datetime', models.DateTimeField(blank=True, null=True)),
                ('company_name', models.TextField(blank=True, null=True)),
                ('title', models.TextField(blank=True, null=True)),
                ('first_name', models.TextField(blank=True, max_length=30, null=True)),
                ('last_name', models.TextField(blank=True, max_length=30, null=True)),
                ('phone_number', models.TextField(blank=True, max_length=10, null=True)),
                ('alternative_phone_number', models.TextField(blank=True, max_length=10, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=254, null=True)),
                ('company_website', models.TextField(blank=True, null=True)),
                ('years_in_business', models.TextField(blank=True, null=True)),
                ('agency_calling_for', models.TextField(blank=True, null=True)),
                ('appointment_type', models.TextField(blank=True, null=True)),
                ('verified', models.BooleanField()),
                ('address', models.TextField(blank=True, null=True)),
                ('city', models.TextField(blank=True, null=True)),
                ('state', models.TextField(blank=True, null=True)),
                ('zip_code', models.TextField(blank=True, null=True)),
                ('county', models.TextField(blank=True, null=True)),
                ('location_latitude_longitude', models.TextField(blank=True, null=True)),
                ('sic_code', models.TextField(blank=True, null=True)),
                ('sic_code_description', models.TextField(blank=True, null=True)),
                ('naics_code', models.TextField(blank=True, null=True)),
                ('naics_code_description', models.TextField(blank=True, null=True)),
                ('lead_category', models.TextField(blank=True, null=True)),
                ('lead_created_by', models.TextField(blank=True, null=True)),
                ('lead_created', models.DateTimeField(auto_now_add=True)),
                ('lead_modified_by', models.TextField(blank=True, null=True)),
                ('lead_modified', models.DateTimeField(auto_now_add=True)),
                ('lead_category_modified_by', models.TextField(blank=True, null=True)),
                ('lead_category_modified', models.DateTimeField(auto_now_add=True)),
                ('next_renewal_date', models.DateField()),
                ('liability_carrier', models.TextField()),
                ('liability_renewal_date', models.DateField()),
                ('total_locations', models.TextField()),
                ('workers_compensation_renewal_date', models.DateField()),
                ('workers_compensation_carrier', models.TextField()),
                ('total_employees', models.IntegerField()),
                ('auto_renewal_date', models.DateField()),
                ('auto_carrier', models.TextField()),
                ('total_vehicles', models.IntegerField()),
                ('lead_comments', models.TextField(blank=True, null=True)),
                ('user_notes', models.TextField(null=True)),
                ('attachments', models.FileField(null=True, upload_to='documents/%Y/%m/%d')),
                ('return_for_credit_request', models.TextField(null=True)),
                ('agent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lead_agent', to='contact.Contact')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
