# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-22 07:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('state', models.CharField(blank=True, max_length=255, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=255, null=True)),
                ('county', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(max_length=255)),
                ('additional_email', models.EmailField(max_length=255)),
                ('password', models.CharField(max_length=50)),
                ('log_in_type', models.CharField(max_length=255)),
                ('account_name', models.CharField(max_length=255)),
                ('agency_name', models.CharField(max_length=255)),
                ('notes', models.CharField(max_length=255)),
                ('plan_purchased', models.CharField(max_length=255)),
                ('number_of_appointment', models.IntegerField()),
                ('is_client_Active', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
